<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/etude.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/img/icons/sobalt_favicon.ico" type="image/x-icon"/>
    <title>Sobalt - Phase Travaux</title>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div class="nav__left">
            <div>
                <a href="index.html" class="nav__logo"><img src="assets/img/sobalt-main.svg" alt="logo"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="phase-etude.html" class="nav__link hover-underline-animation">Phase étude</a></li>
                    <li class="nav__item"><a href="phase-travaux.html" class="nav__link hover-underline-animation">Phase travaux</a></li>
                    <li class="nav__item"><a href="phase-suivi.html" class="nav__link hover-underline-animation">Phase suivi</a></li>
                </ul>
            </div>
        </div>
        <div>
            <a href="#contact" class="nav__contact">Contact</a>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>
<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Phase Travaux<br><span
                    class="home__title-color"> Notre offre MOe solaire</span></h1>
            <ul class="home__list">
                <li><i class='bx bx-check'></i>France métropolitaine</li>
                <li><i class='bx bx-check'></i>Production solaire en bâtiment neuf ou existant</li>
                <li><i class='bx bx-check'></i>Secteurs tertiaire, industriel et résidentiel</li>
            </ul>
            <p class="home__intro">Si les résultats de l’étude faisabilité technique et économique mettent en
                évidence un potentiel solaire, une mission de maîtrise d’œuvre peut être engagés. Cette étape constitue
                la conception, réalisation et réception des ouvrages.
            </p>
        </div>
        <div class="home__img">
            <img class="home__blob" src="assets/img/phase-travaux.png" alt="Home">
        </div>
    </section>

    <section class="trust-section">
        <div class="logo-container">
            <img src="assets/img/partners/logo-horus.png" alt="Logo horus">
            <img src="assets/img/partners/logo-stf.png" alt="Logo stf">
            <img src="assets/img/partners/logo-inli.png" alt="Logo inli">
            <img src="assets/img/partners/logo-essm.png" alt="Logo essm">
            <img src="assets/img/partners/logo-elogie.png" alt="Logo elogie">
        </div>
        <div class="trust-text trust-etudes">
            <h2>Ils nous font confiance</h2>
            <p>Nous accompagnons les maîtres d’ouvrage et les entreprises dans la réalisation des travaux en qualité
                de Maître d’Œuvre Technique.
            </p>
        </div>
    </section>

    <div class="page-gray">

        <section class="cta-section">
            <p>Vous souhaitez en savoir plus sur nos offres ?</p>
            <a href="#contact" class="cta-button">Contactez-nous</a>
        </section>
    </div>


    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-content">
                <h2>Contactez-nous</h2>
                <p class="contact-intro">Nous sommes à l'écoute de vos besoins, consultez-nous pour toute demande de
                    devis
                    ou questions.</p>
                <p class="contact-note">Merci de préciser dans votre demande : l'adresse du site, le destinataire du
                    devis,
                    votre besoin, vos coordonnées.</p>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class='bx bx-envelope contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Email</p>
                        <p class="contact-detail"><a class="hover-underline-animation"
                                                     href="mailto:contact@sobalt-energie.com">contact@sobalt-energie.com</a>
                        </p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-time contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Horaires d'ouverture</p>
                        <p class="contact-detail">Lundi à Vendredi, 9h - 18h</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-phone contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Téléphone</p>
                        <p class="contact-detail"><a href="tel:0672224335" class="hover-underline-animation">06.72.22.43.35</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets/img/sobalt-main.svg" alt="Sobalt Energie Logo" class="footer-logo">
                <p class="footer-description">Bureau d'étude indépendant spécialisé dans les installations solaires
                    thermiques destinées à la production d'eau chaude sanitaire.</p>
                <p class="footer-copyright">Copyright 2023 © Sobalt · Icons by <a href="https://icons8.com"
                                                                                  target="_blank"
                                                                                  rel="noopener noreferrer">icons8.com</a>
                </p>
            </div>
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Accueil</a>
                    <a href="#">Phase étude</a>
                    <a href="#">Phase travaux</a>
                    <a href="#">Phase suivi</a>
                </div>
                <div class="footer-links">
                    <a href="#">Contactez-nous</a>
                    <a href="#">Plan du site</a>
                    <a href="#">Mention légales</a>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="assets/js/main.js"></script>
</body>
</html>