<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/suivi.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/img/icons/sobalt_favicon.ico" type="image/x-icon"/>
    <title>Sobalt - Phase Suivi</title>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div class="nav__left">
            <div>
                <a href="index.html" class="nav__logo"><img src="assets/img/sobalt-main.svg" alt="logo"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="phase-etude.html" class="nav__link hover-underline-animation">Phase étude</a></li>
                    <li class="nav__item"><a href="phase-travaux.html" class="nav__link hover-underline-animation">Phase travaux</a></li>
                    <li class="nav__item"><a href="phase-suivi.html" class="nav__link hover-underline-animation">Phase suivi</a></li>
                </ul>
            </div>
        </div>
        <div>
            <a href="#contact" class="nav__contact">Contact</a>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Phase Suivi<br><span
                    class="home__title-color"> Notre offre AMO suivi</span></h1>
            <ul class="home__list">
                <li><i class='bx bx-check'></i>France métropolitaine et DOM-TOM</li>
                <li><i class='bx bx-check'></i>Production solaire en bâtiment neuf ou existant</li>
                <li><i class='bx bx-check'></i>Secteurs tertiaire, industriel et résidentiel</li>
            </ul>
            <p class="home__intro">Nous vous accompagnons dans la démarche de suivi énergétique de votre installation
                ainsi que dans la recherche de solutions d’optimisation adaptée à votre installation solaire.
            </p>
        </div>
        <div class="home__img">
            <img class="home__blob" src="assets/img/phase-suivi.png" alt="Home">
        </div>
    </section>


    <div class="page-gray">
        <section class="figures-section-suivi">
            <div class="figures-container">
                <h2>Nos chiffres pour 2023</h2>
                <div class="figures">
                    <div class="figures-item">
                        <p class="figures-number">120</p>
                        <p class="figures-description">diagnostics solaires<br>réalisés en France</p>
                    </div>
                    <div class="figures-item">
                        <p class="figures-number">93</p>
                        <p class="figures-description">études de rentabilité<br>projets solaires neufs</p>
                    </div>
                    <div class="figures-item">
                        <p class="figures-number">50+</p>
                        <p class="figures-description">personnes formées<br>à différents niveaux</p>
                    </div>
                    <div class="figures-item">
                        <p class="figures-number">10+</p>
                        <p class="figures-description">AMO-MOe solaires<br>réalisés en France</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-gray__intro">
            <h1>Mise en place d'un suivi solaire</h1>
            <p>Le suivi solaire est un outil idéal pour tout maître d’ouvrage souhaitant s’engager dans la performance
                durable de son installation solaire. Cet outil permet de contrôler la rentabilité pour pérenniser
                l’installation dans le temps.<br><br>
                Nos clients : bailleurs, syndicats de copropriété, responsables d’exploitation de bâtiments tertiaires
            </p>
            <div class="page-gray__question">
                <h2>Votre installation solaire est-elle fonctionnelle ?</h2>
                <h3>Si votre installation n’est pas fonctionelle</h3>
                <p>Un diagnostic préalable sera nécessaire avant de pouvoir envisager tout suivi ou travaux. Pour en
                    savoir plus, visitez la page <a href="phase-etude.html" class="hover-underline-animation">
                        Phase étude</a>
            </div>
        </section>

        <section class="feasibility-study">
            <h1>Mise en place un suivi solaire</h1>
            <ul class="study-info">
                <li><i class='bx bx-world'></i>Disponible pour la France métropolitaine et les DOM-TOM</li>
                <li><i class='bx bxs-map-pin'></i>Service réalisé depuis nos bureaux</li>
            </ul>
            <h3>L’offre en détail</h3>
            <div class="study-steps">
                <div class="step">
                    <img src="assets/img/icons/icon_1.png" class="step-number" alt="1">
                    <div class="step-content">
                        <h4>Vérifier le fonctionnement du comptage</h4>
                        <p>Analyser et contrôler le fonctionnement du comptage actuel. Préconisations si nécessaire</p>
                    </div>
                </div>
                <div class="step">
                    <img src="assets/img/icons/icon_2.png" class="step-number" alt="2">
                    <div class="step-content">
                        <h4>Analyse des données et conclusion</h4>
                        <p>Analyse des données collectées et comparaison entre la performance réelle et théorique
                            prévisionnelle</p>
                    </div>
                </div>
                <div class="step">
                    <img src="assets/img/icons/icon_3.png" class="step-number" alt="3">
                    <div class="step-content">
                        <h4>Suivre votre production solaire en local</h4>
                        <p><i>Conseillé pour installation inférieure à 50 m²</i></p>
                        <p>Mise à disposition d’une application de suivi solaire après la réalisation des travaux</p>
                    </div>
                </div>
                <div class="step">
                    <img src="assets/img/icons/icon_4.png" class="step-number" alt="4">
                    <div class="step-content">
                        <h4>Suivre votre production solaire à distance</h4>
                        <p><i>Conseillé pour installation supérieure à 50 m²</i></p>
                        <p>Mise en place d’une supervision solaire avec visuel en direct du fonctionnement + rapport
                            mensuel de production solaire (format locatif ou achat)
                        </p>
                    </div>
                </div>

                <div class="formation">
                    <h3>Formation des exploitants</h3>
                    <p>Agrée par l’organisme QUALIT’ENR, nous assurons la formation QUALISOL SOCOL des exploitants à
                        l’entretien des installations solaires : en groupe ou individualisé sur site.
                    </p>
                </div>
            </div>
        </section>
        <section class="cta-section">
            <p>Vous souhaitez en savoir plus sur nos offres ?</p>
            <a href="#contact" class="cta-button">Contactez-nous</a>
        </section>



    </div>
    <section class="certifications">
        <div class="certifications__logos">
            <img src="assets/img/certif/logo-opqibi.png" alt="Logo OPQIBI">
            <img src="assets/img/certif/logo-qualisol.png" alt="Logo Qualisol">
        </div>
        <div class="certifications_content">
            <h2>Experts & engagés</h2>
            <p>Certifié <strong>OPQIBI 2014</strong> “ingénierie des installations solaires thermiques collectives”,
                SOBALT Énergie est reconnue RGE. La démarche de certification est essentielle, notamment en solaire
                thermique
                afin de garantir les compétences nécessaires à la réalisation des études et des travaux. Nous sommes
                également
                agréé <strong>Formateur QUALISOL</strong> en collectif et tertiaire pour la formation des
                exploitants et
                des installateurs.
            </p>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-content">
                <h2>Contactez-nous</h2>
                <p class="contact-intro">Nous sommes à l'écoute de vos besoins, consultez-nous pour toute demande de
                    devis
                    ou questions.</p>
                <p class="contact-note">Merci de préciser dans votre demande : l'adresse du site, le destinataire du
                    devis,
                    votre besoin, vos coordonnées.</p>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class='bx bx-envelope contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Email</p>
                        <p class="contact-detail"><a class="hover-underline-animation"
                                                     href="mailto:contact@sobalt-energie.com">contact@sobalt-energie.com</a>
                        </p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-time contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Horaires d'ouverture</p>
                        <p class="contact-detail">Lundi à Vendredi, 9h - 18h</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-phone contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Téléphone</p>
                        <p class="contact-detail"><a href="tel:0672224335" class="hover-underline-animation">06.72.22.43.35</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets/img/sobalt-main.svg" alt="Sobalt Energie Logo" class="footer-logo">
                <p class="footer-description">Bureau d'étude indépendant spécialisé dans les installations solaires
                    thermiques destinées à la production d'eau chaude sanitaire.</p>
                <p class="footer-copyright">Copyright 2023 © Sobalt · Icons by <a href="https://icons8.com"
                                                                                  target="_blank"
                                                                                  rel="noopener noreferrer">icons8.com</a>
                </p>
            </div>
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Accueil</a>
                    <a href="#">Phase étude</a>
                    <a href="#">Phase travaux</a>
                    <a href="#">Phase suivi</a>
                </div>
                <div class="footer-links">
                    <a href="#">Contactez-nous</a>
                    <a href="#">Plan du site</a>
                    <a href="#">Mention légales</a>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="assets/js/main.js"></script>
</body>
</html>