<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/etude.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/img/icons/sobalt_favicon.ico" type="image/x-icon"/>
    <title>Sobalt</title>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div class="nav__left">
            <div>
                <a href="index.html" class="nav__logo"><img src="assets/img/sobalt-main.svg" alt="logo"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link hover-underline-animation">Phase étude</a></li>
                    <li class="nav__item"><a href="#" class="nav__link hover-underline-animation">Phase travaux</a></li>
                    <li class="nav__item"><a href="#" class="nav__link hover-underline-animation">Phase suivi</a></li>
                </ul>
            </div>
        </div>
        <div>
            <a href="#contact" class="nav__contact">Contact</a>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Phase Étude<br><span
                    class="home__title-color"> Notre offre AMO solaire</span></h1>
            <ul class="home__list">
                <li><i class='bx bx-check'></i>France métropolitaine et DOM-TOM</li>
                <li><i class='bx bx-check'></i>Production solaire en bâtiment neuf ou existant</li>
                <li><i class='bx bx-check'></i>Secteurs tertiaire, industriel et résidentiel</li>
            </ul>
            <p class="home__intro">La phase étude a pour objectif d’anlayser les solutions les plus adaptées à votre
                site et à votre usage.
                Cette étape vous permet de vous positionner sur la pertinence de mettre en œuvre des travaux
                d’implantation ou de réhabilitation.
            </p>
        </div>
        <div class="home__img">
            <img class="home__blob" src="assets/img/phase-etude.png" alt="Home">
        </div>
    </section>

    <section class="trust-section">
        <div class="logo-container">
            <img src="assets/img/partners/logo-eeh.png" alt="Logo EEH">
            <img src="assets/img/partners/logo-nexity.png" alt="Logo Nexity">
            <img src="assets/img/partners/logo-poste.png" alt="Logo La Poste">
            <img src="assets/img/partners/logo-mesolia.png" alt="Logo Mesolia">
            <img src="assets/img/partners/logo-elogie.png" alt="Logo Elogie">
        </div>
        <div class="trust-text">
            <h2>Ils nous font confiance</h2>
            <p>Nous accompagnons les bailleurs sociaux, des responsables de sites tertiaires, syndicats de copropriété,
                syndics, direction d’EHPAD, et bien plus encore.</p>
        </div>
    </section>

    <section class="feasibility-study">
        <h1>Étude d'opportunité :</h1>
        <h2>Mesurer le potentiel avant d’envisager une étude de faisabilité</h2>
        <ul class="study-info">
            <li><i class='bx bx-world'></i>Disponible en France métropolitaine et DOM-TOM</li>
            <li><i class='bx bx-buildings'></i>Service réalisé depuis nos bureaux</li>
            <li><i class='bx bx-purchase-tag-alt'></i>A partir de 350 €HT</li>
        </ul>
        <h3>Pourquoi ?</h3>
        <p class="summary">Avant d’engager un processus d’étude spécifique, il est conseillé d’évaluer l’impact d’une
            production solaire thermique sur votre site. L’étude d’opportunité permet d’évaluer les gisements
            d’économies réalisables par l’intégration d’une production solaire thermique.</p>
        <p class="subvention">En cas d’une demande de subvention Fond Chaleur pour le financement des travaux, l’étude
            de faisabilité est une étape nécessaire. Cette étude est également subventionnable si elle respecte le
            cahier des charges en vigueur. Consultez l’ADEME de votre région pour connaitres ces conditions
            d’éligibilité.</p>
        <h3>Étapes de l’étude</h3>
        <div class="study-steps">
            <div class="step">
                <img src="assets/img/icons/icon_1.png" class="step-number" alt="1">
                <div class="step-content">
                    <h4>Collecte des données</h4>
                    <p>Réalisée depuis nos bureaux suite à un entretien téléphonique nous vous envoyons un questionnaire
                        à remplir (nombre de logements, index compteur d’eau chaude, profil d’usage, typologie de
                        bâtiment, adresse, type de production de chaleur actuelle).</p>
                </div>
            </div>
            <div class="step">
                <img src="assets/img/icons/icon_2.png" class="step-number" alt="2">
                <div class="step-content">
                    <h4>Analyse des données et conclusion</h4>
                    <p>Suite au traitement de vos données, si le potentiel solaire s’avère positif, il sera possible
                        d’engager une démarche plus précise avec une étude de faisabilité détaillée afin d’évaluer la
                        faisbilité technique et économique d’intégrer une production solaire thermique sur votre site.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="feasibility-study">
        <h1>Étude de faisabilité :</h1>
        <h2>État des lieux et évaluation de rentabilité</h2>
        <ul class="study-info">
            <li><i class='bx bxs-certification'></i>Certifié conforme au cahier des charges ADEME</li>
            <li><i class='bx bx-world'></i>Disponible en France métropolitaine et DOM-TOM</li>
            <li><i class='bx bxs-map'></i>Visite sur site systématique pour un bâtiment existant, sur plans
                si projet en construction
            </li>
        </ul>
        <h3>Sommaire</h3>
        <p class="summary">Suffisemment détaillée pour constituer une phase d’AVANT-PROJET “APD” d’une mission de
            maitrise d’œuvre (MOe). Elle cadre les réglementations applicables, la technologie la plus adaptée, le
            raccordement de la production solaire au système actuel, l’intérêt financier, etc.
        </p>
        <p class="subvention">En cas d’une demande de subvention Fond Chaleur pour le financement des travaux, l’étude
            de faisabilité est une étape nécessaire. Cette étude est également subventionnable si elle respecte le
            cahier des charges en vigueur. Consultez l’ADEME de votre région pour connaitres ces conditions
            d’éligibilité.
        </p>
        <h3>Étapes de l’étude</h3>
        <div class="study-steps">
            <div class="step">
                <img src="assets/img/icons/icon_1.png" class="step-number" alt="1">
                <div class="step-content">
                    <h4>Analyse production solaire</h4>
                    <p>Études de la qualité de la ressource solaire, de vos besoins et des économies d’énergie
                        réalisables grâce à la production solaire tout en comparant les technologies solaires
                        disponibles : plans, sous-vides, hybride.
                    </p>
                </div>
            </div>
            <div class="step">
                <img src="assets/img/icons/icon_2.png" class="step-number" alt="2">
                <div class="step-content">
                    <h4>Pré-conception technique</h4>
                    <p>Réalisation de plans d’intégration, schémas de principe, anlayse fonctionnelle et
                        pré-dimensionnement tout en respectant les contraintes réglementaires spécifiques (légionnelles,
                        brûlures). Étude d’implantation sur site couplée à une analyse de gamme de maintenance.
                    </p>
                </div>
            </div>
            <div class="step">
                <img src="assets/img/icons/icon_3.png" class="step-number" alt="3">
                <div class="step-content">
                    <h4>Analyse financière</h4>
                    <p>Étude des investissements, maintenance, gains financiers, aides financières disponibles, calcul
                        rentabilité actualisée.</p>
                </div>
            </div>
            <div class="step">
                <img src="assets/img/icons/icon_4.png" class="step-number" alt="4">
                <div class="step-content">
                    <h4>Rapport final</h4>
                    <p>Conclusion de l’étude par un avis favorable ou défavorable à l’intégration du solaire thermique.
                        Elle constitue une aide à la décision de travaux.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-content">
                <h2>Contactez-nous</h2>
                <p class="contact-intro">Nous sommes à l'écoute de vos besoins, consultez-nous pour toute demande de
                    devis
                    ou questions.</p>
                <p class="contact-note">Merci de préciser dans votre demande : l'adresse du site, le destinataire du
                    devis,
                    votre besoin, vos coordonnées.</p>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class='bx bx-envelope contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Email</p>
                        <p class="contact-detail"><a class="hover-underline-animation"
                                                     href="mailto:contact@sobalt-energie.com">contact@sobalt-energie.com</a>
                        </p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-time contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Horaires d'ouverture</p>
                        <p class="contact-detail">Lundi à Vendredi, 9h - 18h</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-phone contact-icon'></i>
                    <div class="contact-details">
                        <p class="contact-type">Téléphone</p>
                        <p class="contact-detail"><a href="tel:0672224335" class="hover-underline-animation">06.72.22.43.35</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets/img/sobalt-main.svg" alt="Sobalt Energie Logo" class="footer-logo">
                <p class="footer-description">Bureau d'étude indépendant spécialisé dans les installations solaires
                    thermiques destinées à la production d'eau chaude sanitaire.</p>
                <p class="footer-copyright">Copyright 2023 © Sobalt · Icons by <a href="https://icons8.com"
                                                                                  target="_blank"
                                                                                  rel="noopener noreferrer">icons8.com</a>
                </p>
            </div>
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Accueil</a>
                    <a href="#">Phase étude</a>
                    <a href="#">Phase travaux</a>
                    <a href="#">Phase suivi</a>
                </div>
                <div class="footer-links">
                    <a href="#">Contactez-nous</a>
                    <a href="#">Plan du site</a>
                    <a href="#">Mention légales</a>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="assets/js/main.js"></script>
</body>
</html>